/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest-v1",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-rest",
          "database_id": "96ed8791-6b20-4a39-b11c-6cdd8e060d98"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "641bf23b48b64821b9c9e636ec69dbad",
            "binding": "SECRET",
            "secret_name": "d1-rest-api"
        }
    ],
	"observability": {
		"enabled": true
	}
}
